# EventPlanner

./: .editorconfig  EventPlanner.sln
BLL/: BLL.csproj  GlobalSuppressions.cs
BLL.Test/: BLL.Test.csproj  EventGuestServiceTest.cs  EventRecipeServiceTest.cs  EventServiceTest.cs  GuestServiceTest.cs  IngredientUnitServiceTest.cs  RecipeServiceTest.cs  UserServiceTest.cs
BLL/Services/Implementations/: AuthentificationService.cs  EventGuestService.cs  EventRecipeService.cs  EventService.cs  GuestService.cs  IngredientNewService.cs  IngredientUnitRecipeService.cs  IngredientUnitService.cs  RecipeService.cs  UserService.cs
BLL/Services/Interfaces/: IAuthenficationService.cs  IAuthenticationService.cs  IEventGuestService.cs  IEventRecipeService.cs  IEventService.cs  IGuestService.cs  IIngredientNewService.cs  IIngredientUnitRecipeService.cs  IIngredientUnitService.cs  IRecipeService.cs  IUserService.cs
BLL/Services/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
BLL/Services/State/Authenticator/: Authenticator.cs  IAuthenticator.cs
BLL/Services/State/Users/: IUserStore.cs  UserStore.cs
BLL/State/Users/: IUserStore.cs  UserStore.cs
BLL/Validation/: EventGuestValidation.cs  EventRecipeValidation.cs  EventValidation.cs  GuestValidation.cs  IngredientUnitValidation.cs  RecipeValidation.cs  RegisterValidation.cs
DAL/: DAL.csproj  GlobalSuppressions.cs
DAL/Annotation/: BaseAnnotation.cs  BaseEntityAnnotation{T}.cs  EventAnnotation.cs  EventGuestAnnotation.cs  EventRecipeAnnotaion.cs  GuestAnnotation.cs  IEntityAnnotation.cs  IngredientNewAnnotation.cs  IngredientUnitAnnotation.cs  IngredientUnitRecipeAnnotation.cs  RecipeAnnotation.cs  UserAnnotation.cs
DAL/Data/: EventPlannerContext.cs  EventPlannerContextFactory.cs
DAL/Migrations/: 20231023210241_CreateDataBase.Designer.cs  20231023210241_CreateDataBase.cs  20231027125141_Update-Database-And_added-images.Designer.cs  20231027125141_Update-Database-And_added-images.cs  20231106181144_AddNewnullFields.Designer.cs  20231106181144_AddNewnullFields.cs  20231106203300_something.Designer.cs  20231106203300_something.cs  20231107122209_UpdateIdColumn.Designer.cs  20231107122209_UpdateIdColumn.cs  20231114123620_AddNewUser.Designer.cs  20231114123620_AddNewUser.cs  20231119102355_UpdateUser.Designer.cs  20231119102355_UpdateUser.cs  20231119102540_UpdateUser2.Designer.cs  20231119102540_UpdateUser2.cs  20231119102658_UpdateUser3.Designer.cs  20231119102658_UpdateUser3.cs  20231119103309_UpdateUser4.Designer.cs  20231119103309_UpdateUser4.cs  20231119203301_AddUpdatesAboutUserAndItsFields.Designer.cs  20231119203301_AddUpdatesAboutUserAndItsFields.cs  20231120182738_name.Designer.cs  20231120182738_name.cs  20231203212737_name.Designer.cs  20231203212737_name.cs  20231209110338_InitialCreate1.Designer.cs  20231209110338_InitialCreate1.cs  20231211143941_update.Designer.cs  20231211143941_update.cs  20231211144719_update.Designer.cs  20231211145003_password.Designer.cs  20231211145003_password.cs  20231217200034_name.Designer.cs  20231217200034_name.cs  20231217222023_ssss.Designer.cs  20231217222023_ssss.cs  20231228103604_update1.Designer.cs  20231228103604_update1.cs  20231228103737_update.Designer.cs  (+2 more)
DAL/Models/: Event.cs  EventGuest.cs  EventRecipe.cs  Gender.cs  Guest.cs  Ingredient.cs  IngredientNew.cs  IngredientUnit.cs  IngredientUnitRecipe.cs  Recipe.cs  Unit.cs  User.cs
DAL/RepositoryPattern/: GenericRepository.cs  IGenericRepository.cs
EventPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  Presentation1.csproj
EventPlanner/Images/: first_page
EventPlanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Presentation/: MainWindow.xaml
PresentationUI/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  AccountWIndow.xaml.cs  AccountWindow.xaml  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EventAddWindow.xaml  EventAddWindow.xaml.cs  EventInfoWindow.xaml  EventInfoWindow.xaml.cs  EventListWindow.xaml  EventListWindow.xaml.cs  GlobalSuppressions.cs  GuestAddWindow.xaml  GuestAddWindow.xaml.cs  GuestInfoWindow.xaml  GuestInfoWindow.xaml.cs  GuestListWindow.xaml  GuestListWindow.xaml.cs  IAccount.cs  IAccountWindow.cs  IEventListWindow.cs  IGuestAddWindow.cs  IGuestListWindow.cs  ILoginWindow.cs  IMainWindow.cs  INavigationService.cs  IRecipeListWindow.cs  IRegisterWindow.cs  IWindow.cs  Ingr.xaml  Ingr.xaml.cs  IngredientNew.xaml  IngredientNew.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  (+16 more)
PresentationUI/Converters/: DateTimeConverter.cs
PresentationUI/Interfaces/: IAboutUsWindow.cs  IAccount.cs  IAccountWindow.cs  IChangePasswordWindow.cs  IEventAddWindow.cs  IEventListWindow.cs  IGuestAddWindow.cs  IGuestListWindow.cs  IIngredientNew.cs  ILoginWindow.cs  IMainWindow.cs  IOpportunitiesWindow.cs  IRecipeAddWindow.cs  IRecipeInfoWindow.cs  IRecipeListWindow.cs  IRegisterWindow.cs  IWindow.cs
PresentationUI/Properties/: launchSettings.json
PresentationUI/Validation/: NameRule.cs  SurnameRule.cs
Requirements/: EventPlannerInfo.docx
ScriptsForInteractionWithDb/: DbRequests.cs
scriptForCreatingDb/: Program.cs
